import { TargetLanguageCode } from 'deepl-node';

type TriggerInfo = {
  trigger: string;
  language: TargetLanguageCode;
};

export const translateTriggers: TriggerInfo[] = [
  // English
  { trigger: 'Engl', language: 'en-US' },
  { trigger: 'Англ', language: 'en-US' },
  { trigger: '英语', language: 'en-US' },
  { trigger: 'Angl', language: 'en-US' },
  { trigger: 'Engel', language: 'en-US' },
  { trigger: 'Ing', language: 'en-US' },
  { trigger: 'Αγγλικ', language: 'en-US' },
  { trigger: 'Angol', language: 'en-US' },
  { trigger: 'イングリッシュ', language: 'en-US' },
  { trigger: 'えい', language: 'en-US' },
  { trigger: '英語', language: 'en-US' },
  { trigger: '영어', language: 'en-US' },
  { trigger: 'Angļu', language: 'en-US' },
  { trigger: 'Angielsk', language: 'en-US' },
  { trigger: 'İngilizce', language: 'en-US' },

  // Bulgarian
  { trigger: 'Българ', language: 'bg' },
  { trigger: '保加利亚语', language: 'bg' },
  { trigger: 'Bulgaar', language: 'bg' },
  { trigger: 'Βουλγαρικ', language: 'bg' },
  { trigger: 'Bolgár', language: 'bg' },
  { trigger: 'Bulgar', language: 'bg' },
  { trigger: 'ブルガリア', language: 'bg' },
  { trigger: '불가리아', language: 'bg' },
  { trigger: 'Bulgār', language: 'bg' },
  { trigger: 'Bułgarsk', language: 'bg' },
  { trigger: 'Búlgar', language: 'bg' },
  { trigger: 'Болгар', language: 'bg' },
  { trigger: 'Bulhar', language: 'bg' },
  { trigger: 'Bolgar', language: 'bg' },

  // Chinese/Mandarin
  { trigger: '中国', language: 'zh' },
  { trigger: '官话', language: 'zh' },
  { trigger: 'Chine', language: 'zh' },
  { trigger: 'Mandar', language: 'zh' },
  { trigger: 'Китай', language: 'zh' },
  { trigger: 'Мандарин', language: 'zh' },
  { trigger: 'Čínsk', language: 'zh' },
  { trigger: 'Čínština', language: 'zh' },
  { trigger: 'Číňan', language: 'zh' },
  { trigger: 'Hiina', language: 'zh' },
  { trigger: 'Kiina', language: 'zh' },
  { trigger: 'Κινέζ', language: 'zh' },
  { trigger: 'Μανταρίν', language: 'zh' },
  { trigger: 'Μανδαριν', language: 'zh' },
  { trigger: 'Μανδαρίν', language: 'zh' },
  { trigger: 'Kínai', language: 'zh' },
  { trigger: 'Cina', language: 'zh' },
  { trigger: 'Cinese', language: 'zh' },
  { trigger: 'チャイニーズ', language: 'zh' },
  { trigger: 'マンダリン', language: 'zh' },
  { trigger: '北京語', language: 'zh' },
  { trigger: '唐', language: 'zh' },
  { trigger: '중국', language: 'zh' },
  { trigger: '만다린', language: 'zh' },
  { trigger: 'Ķīniešu', language: 'zh' },
  { trigger: 'Kinų', language: 'zh' },
  { trigger: 'Kine', language: 'zh' },
  { trigger: 'Chiń', language: 'zh' },
  { trigger: 'Chinê', language: 'zh' },
  { trigger: 'Kitaj', language: 'zh' },
  { trigger: 'Chino', language: 'zh' },
  { trigger: 'Çin', language: 'zh' },

  // Czech
  { trigger: 'Če', language: 'cs' },
  { trigger: 'Cze', language: 'cs' },
  { trigger: 'Чеш', language: 'cs' },
  { trigger: 'Чехи', language: 'cs' },
  { trigger: '捷克', language: 'cs' },
  { trigger: 'Tje', language: 'cs' },
  { trigger: 'Tsjechisch', language: 'cs' },
  { trigger: 'Tše', language: 'cs' },
  { trigger: 'Tse', language: 'cs' },
  { trigger: 'Tchèque', language: 'cs' },
  { trigger: 'Chec', language: 'cs' },
  { trigger: 'Τσεχ', language: 'cs' },
  { trigger: 'Cseh', language: 'cs' },
  { trigger: 'Ceko', language: 'cs' },
  { trigger: 'Ceca', language: 'cs' },
  { trigger: 'チェコ', language: 'cs' },
  { trigger: '체코', language: 'cs' },
  { trigger: 'Ceh', language: 'cs' },
  { trigger: 'Çek', language: 'cs' },
  { trigger: 'Чеськ', language: 'cs' },

  // Danish
  { trigger: 'Dan', language: 'da' },
  { trigger: '丹麦', language: 'da' },
  { trigger: 'Deens', language: 'da' },
  { trigger: 'Taani', language: 'da' },
  { trigger: 'Tanska', language: 'da' },
  { trigger: 'Dänisch', language: 'da' },
  { trigger: 'Δαν', language: 'da' },
  { trigger: 'Dán', language: 'da' },
  { trigger: 'Denmark', language: 'da' },
  { trigger: 'デンマーク', language: 'da' },
  { trigger: '덴마크', language: 'da' },
  { trigger: 'Dānijas', language: 'da' },
  { trigger: 'Dāņu', language: 'da' },
  { trigger: 'Duńsk', language: 'da' },
  { trigger: 'Dinamarq', language: 'da' },
  { trigger: 'Датск', language: 'da' },
  { trigger: 'Дан', language: 'da' },

  // Dutch
  { trigger: 'Ned', language: 'nl' },
  { trigger: 'Dutch', language: 'nl' },
  { trigger: 'Холандски', language: 'nl' },
  { trigger: 'Нидерландски', language: 'nl' },
  { trigger: '荷兰', language: 'nl' },
  { trigger: 'Hol', language: 'nl' },
  { trigger: 'Nizozem', language: 'nl' },
  { trigger: 'Néerlandais', language: 'nl' },
  { trigger: 'Niederländisch', language: 'nl' },
  { trigger: 'Ολλανδικ', language: 'nl' },
  { trigger: 'Belanda', language: 'nl' },
  { trigger: 'Oland', language: 'nl' },
  { trigger: 'オランダ', language: 'nl' },
  { trigger: 'ダッチ', language: 'nl' },
  { trigger: '네덜란드', language: 'nl' },
  { trigger: '蘭語', language: 'nl' },
  { trigger: 'Nyderlandų', language: 'nl' },
  { trigger: 'Neerland', language: 'nl' },
  { trigger: 'Голланд', language: 'nl' },

  // Estonian
  { trigger: 'Est', language: 'et' },
  { trigger: 'Есто', language: 'et' },
  { trigger: '爱沙尼亚', language: 'et' },
  { trigger: 'Viro', language: 'et' },
  { trigger: 'Εσθονικ', language: 'et' },
  { trigger: 'Észt', language: 'et' },
  { trigger: 'エストニア', language: 'et' },
  { trigger: '에스토니아', language: 'et' },
  { trigger: 'Igauņ', language: 'et' },
  { trigger: 'Эстон', language: 'et' },

  // Finnish
  { trigger: 'Suom', language: 'fi' },
  { trigger: 'Fin', language: 'fi' },
  { trigger: 'Фин', language: 'fi' },
  { trigger: '芬兰', language: 'fi' },
  { trigger: 'Soome', language: 'fi' },
  { trigger: 'Φινλανδικ', language: 'fi' },
  { trigger: 'フィンランド', language: 'fi' },
  { trigger: '핀란드', language: 'fi' },
  { trigger: 'Somu', language: 'fi' },
  { trigger: 'Fińsk', language: 'fi' },
  { trigger: 'Filandês', language: 'fi' },
  { trigger: 'Fínsk', language: 'fi' },
  { trigger: 'Фін', language: 'fi' },

  // French
  { trigger: 'Fran', language: 'fr' },
  { trigger: 'French', language: 'fr' },
  { trigger: 'Фр', language: 'fr' },
  { trigger: '法国', language: 'fr' },
  { trigger: 'Pran', language: 'fr' },
  { trigger: 'Ranska', language: 'fr' },
  { trigger: 'Γαλλικ', language: 'fr' },
  { trigger: 'Γάλλοι', language: 'fr' },
  { trigger: 'Perancis', language: 'fr' },
  { trigger: 'フレンチ', language: 'fr' },
  { trigger: 'ふつ', language: 'fr' },
  { trigger: '프랑스', language: 'fr' },

  // German
  { trigger: 'Deutsch', language: 'de' },
  { trigger: 'German', language: 'de' },
  { trigger: 'Нем', language: 'de' },
  { trigger: 'Германски', language: 'de' },
  { trigger: '德国', language: 'de' },
  { trigger: 'Něm', language: 'de' },
  { trigger: 'Tysk', language: 'de' },
  { trigger: 'Duits', language: 'de' },
  { trigger: 'Saksa', language: 'de' },
  { trigger: 'Allemand', language: 'de' },
  { trigger: 'Γερμαν', language: 'de' },
  { trigger: 'Német', language: 'de' },
  { trigger: 'Jerman', language: 'de' },
  { trigger: 'Tedesco', language: 'de' },
  { trigger: 'ジャーマ', language: 'de' },
  { trigger: 'ドイツ語', language: 'de' },
  { trigger: '독일', language: 'de' },
  { trigger: 'Vācu', language: 'de' },
  { trigger: 'Voki', language: 'de' },
  { trigger: 'Niemiec', language: 'de' },
  { trigger: 'Alem', language: 'de' },
  { trigger: 'Nem', language: 'de' },
  { trigger: 'Alman', language: 'de' },
  { trigger: 'Німецьк', language: 'de' },

  // Greek
  { trigger: 'Ελληνικ', language: 'el' },
  { trigger: 'Gre', language: 'el' },
  { trigger: 'Гр', language: 'el' },
  { trigger: '希腊', language: 'el' },
  { trigger: 'Řeck', language: 'el' },
  { trigger: 'Græsk', language: 'el' },
  { trigger: 'Grie', language: 'el' },
  { trigger: 'Kreeka', language: 'el' },
  { trigger: 'Kreik', language: 'el' },
  { trigger: 'Görög', language: 'el' },
  { trigger: 'Yunan', language: 'el' },
  { trigger: 'グリーク', language: 'el' },
  { trigger: 'ギリシア語', language: 'el' },
  { trigger: '그리스', language: 'el' },
  { trigger: 'Graik', language: 'el' },
  { trigger: 'Gréck', language: 'el' },
  { trigger: 'Grš', language: 'el' },

  // Hungarian
  { trigger: 'Mag', language: 'hu' },
  { trigger: 'Ung', language: 'hu' },
  { trigger: 'Унгарск', language: 'hu' },
  { trigger: '匈牙利', language: 'hu' },
  { trigger: 'Maďar', language: 'hu' },
  { trigger: 'Hong', language: 'hu' },
  { trigger: 'Unkari', language: 'hu' },
  { trigger: 'Ουγγρικ', language: 'hu' },
  { trigger: 'ハンガリー', language: 'hu' },
  { trigger: '헝가리', language: 'hu' },
  { trigger: 'Vengrų', language: 'hu' },
  { trigger: 'Węgiersk', language: 'hu' },
  { trigger: 'Húngar', language: 'hu' },
  { trigger: 'Венгерск', language: 'hu' },
  { trigger: 'Madžar', language: 'hu' },
  { trigger: 'Macar', language: 'hu' },
  { trigger: 'угорськ', language: 'hu' },

  // Indonesian
  { trigger: 'Indo', language: 'id' },
  { trigger: '印尼', language: 'id' },
  { trigger: 'Ινδονησιακ', language: 'id' },
  { trigger: 'インドネシア', language: 'id' },
  { trigger: '인도네시아', language: 'id' },
  { trigger: 'Индонезийск', language: 'id' },
  { trigger: 'Endonez', language: 'id' },
  { trigger: 'Індонезійськ', language: 'id' },

  // Italian
  { trigger: 'Tal', language: 'it' },
  { trigger: 'Итал', language: 'it' },
  { trigger: '意大利', language: 'it' },
  { trigger: 'Itaalia', language: 'it' },
  { trigger: 'Ιταλικ', language: 'it' },
  { trigger: 'Olasz', language: 'it' },
  { trigger: 'イタリア', language: 'it' },
  { trigger: '이탈리아', language: 'it' },
  { trigger: 'Itāļu', language: 'it' },
  { trigger: 'Wło', language: 'it' },
  { trigger: 'Італійськ', language: 'it' },

  // Japanese
  { trigger: 'やまと', language: 'ja' },
  { trigger: '大和', language: 'ja' },
  { trigger: 'Jap', language: 'ja' },
  { trigger: '日本', language: 'ja' },
  { trigger: 'Jaapani', language: 'ja' },
  { trigger: 'Ιαπωνικ', language: 'ja' },
  { trigger: 'Jepan', language: 'ja' },
  { trigger: 'Giapponese', language: 'ja' },
  { trigger: '일본', language: 'ja' },
  { trigger: 'Япон', language: 'ja' },

  // Korean
  { trigger: '한국', language: 'ko' },
  { trigger: '韩', language: 'ko' },
  { trigger: 'Kor', language: 'ko' },
  { trigger: 'Cor', language: 'ko' },
  { trigger: 'Κορεάτικ', language: 'ko' },
  { trigger: 'コリアン', language: 'ko' },
  { trigger: 'Коре', language: 'ko' },
  { trigger: 'Kórej', language: 'ko' },

  // Latvian
  { trigger: 'Latvi', language: 'lv' },
  { trigger: '拉脱维亚', language: 'lv' },
  { trigger: 'Lotyš', language: 'lv' },
  { trigger: 'Let', language: 'lv' },
  { trigger: 'Läti', language: 'lv' },
  { trigger: 'Λετ', language: 'lv' },
  { trigger: 'ラトビア', language: 'lv' },
  { trigger: '라트비아', language: 'lv' },
  { trigger: 'Łotw', language: 'lv' },
  { trigger: 'Лат', language: 'lv' },

  // Lithuanian
  { trigger: 'Lie', language: 'lt' },
  { trigger: 'Lit', language: 'lt' },
  { trigger: '立陶宛', language: 'lt' },
  { trigger: 'Leedu', language: 'lt' },
  { trigger: 'Λιθουαν', language: 'lt' },
  { trigger: 'リトアニア', language: 'lt' },
  { trigger: '리투아니아', language: 'lt' },
  { trigger: 'Литовс', language: 'lt' },

  // Norwegian
  { trigger: 'Nor', language: 'nb' },
  { trigger: 'Нор', language: 'nb' },
  { trigger: '挪威', language: 'nb' },
  { trigger: 'Noors', language: 'nb' },
  { trigger: 'Νορβηγικ', language: 'nb' },
  { trigger: 'ノルウェー', language: 'nb' },
  { trigger: '노르웨이', language: 'nb' },
  { trigger: 'Nórsk', language: 'nb' },

  // Polish
  { trigger: 'Pol', language: 'pl' },
  { trigger: 'Пол', language: 'pl' },
  { trigger: '波兰', language: 'pl' },
  { trigger: 'Pool', language: 'pl' },
  { trigger: 'Puola', language: 'pl' },
  { trigger: 'Πολωνικ', language: 'pl' },
  { trigger: 'Lengyel', language: 'pl' },
  { trigger: 'ポーランド', language: 'pl' },
  { trigger: '폴란드', language: 'pl' },
  { trigger: 'Lenk', language: 'pl' },
  { trigger: 'Poľ', language: 'pl' },
  { trigger: 'Lehçe', language: 'pl' },

  // Portuguese
  { trigger: 'Portug', language: 'pt-BR' },
  { trigger: 'Португал', language: 'pt-BR' },
  { trigger: '葡萄牙', language: 'pt-BR' },
  { trigger: 'Πορτογαλικ', language: 'pt-BR' },
  { trigger: 'Portoghese', language: 'pt-BR' },
  { trigger: 'ポルト', language: 'pt-BR' },
  { trigger: '포르투갈', language: 'pt-BR' },
  { trigger: 'Portekiz', language: 'pt-BR' },

  // Romanian
  { trigger: 'Rom', language: 'ro' },
  { trigger: 'Рум', language: 'ro' },
  { trigger: '罗马尼亚', language: 'ro' },
  { trigger: 'Roemeen', language: 'ro' },
  { trigger: 'Rum', language: 'ro' },
  { trigger: 'Roumain', language: 'ro' },
  { trigger: 'Ρουμανικ', language: 'ro' },
  { trigger: 'ルーマニア', language: 'ro' },
  { trigger: '루마니아', language: 'ro' },

  // Russian
  { trigger: 'Rus', language: 'ru' },
  { trigger: 'Рус', language: 'ru' },
  { trigger: '俄罗斯', language: 'ru' },
  { trigger: 'Vene', language: 'ru' },
  { trigger: 'Venä', language: 'ru' },
  { trigger: 'Ρωσικ', language: 'ru' },
  { trigger: 'Orosz', language: 'ru' },
  { trigger: 'ロシア', language: 'ru' },
  { trigger: '러시아', language: 'ru' },
  { trigger: 'Krievu', language: 'ru' },
  { trigger: 'Rosyjsk', language: 'ru' },
  { trigger: 'Ryska', language: 'ru' },
  { trigger: 'Російськ', language: 'ru' },

  // Slovak
  { trigger: 'Slovenská', language: 'sk' },
  { trigger: 'Slovensky', language: 'sk' },
  { trigger: 'Slovenské', language: 'sk' },
  { trigger: 'Slovenský', language: 'sk' },
  { trigger: 'Slova', language: 'sk' },
  { trigger: '斯洛伐克', language: 'sk' },
  { trigger: 'Slovenština', language: 'sk' },
  { trigger: 'Slowa', language: 'sk' },
  { trigger: 'Σλοβακ', language: 'sk' },
  { trigger: 'Szlovák', language: 'sk' },
  { trigger: 'スロバキア', language: 'sk' },
  { trigger: '슬로바키아', language: 'sk' },
  { trigger: 'Slovāk', language: 'sk' },
  { trigger: 'Słowac', language: 'sk' },
  { trigger: 'Слова', language: 'sk' },

  // Slovenian
  { trigger: 'Slov', language: 'sl' }, // Must come after Slovak
  { trigger: 'Словен', language: 'sl' },
  { trigger: '斯洛文尼亚', language: 'sl' },
  { trigger: 'Slowenisch', language: 'sl' },
  { trigger: 'Σλοβενικ', language: 'sl' },
  { trigger: 'Szlovén', language: 'sl' },
  { trigger: 'スロベニア', language: 'sl' },
  { trigger: 'スロヴェニア', language: 'sl' },
  { trigger: '슬로베니아', language: 'sl' },
  { trigger: 'Słoweńsk', language: 'sl' },

  // Spanish
  { trigger: 'Spa', language: 'es' },
  { trigger: 'Испанск', language: 'es' },
  { trigger: '西班牙', language: 'es' },
  { trigger: 'Špan', language: 'es' },
  { trigger: 'Ισπανικ', language: 'es' },
  { trigger: 'スパニッシュ', language: 'es' },
  { trigger: '스페인', language: 'es' },
  { trigger: 'Spāņ', language: 'es' },
  { trigger: 'Hiszpańsk', language: 'es' },
  { trigger: 'Castelhan', language: 'es' },
  { trigger: 'Іспанськ', language: 'es' },

  // Swedish
  { trigger: 'Sve', language: 'sv' },
  { trigger: 'Swed', language: 'sv' },
  { trigger: 'Шве', language: 'sv' },
  { trigger: '瑞典', language: 'sv' },
  { trigger: 'Švéd', language: 'sv' },
  { trigger: 'Zweeds', language: 'sv' },
  { trigger: 'Rootsi', language: 'sv' },
  { trigger: 'Ruot', language: 'sv' },
  { trigger: 'Suédois', language: 'sv' },
  { trigger: 'Schwed', language: 'sv' },
  { trigger: 'Σουηδικ', language: 'sv' },
  { trigger: 'Svéd', language: 'sv' },
  { trigger: 'スウェ', language: 'sv' },
  { trigger: 'スエーデン', language: 'sv' },
  { trigger: '스웨덴', language: 'sv' },
  { trigger: 'Zviedru', language: 'sv' },
  { trigger: 'Šved', language: 'sv' },
  { trigger: 'Szwe', language: 'sv' },
  { trigger: 'Sue', language: 'sv' },

  // Turkish
  { trigger: 'Tür', language: 'tr' },
  { trigger: 'Tur', language: 'tr' },
  { trigger: 'Тур', language: 'tr' },
  { trigger: '土耳其', language: 'tr' },
  { trigger: 'Tyrkisk', language: 'tr' },
  { trigger: 'Τουρκικ', language: 'tr' },
  { trigger: 'Τούρκικ', language: 'tr' },
  { trigger: 'Török', language: 'tr' },
  { trigger: 'トルコ', language: 'tr' },
  { trigger: '터키', language: 'tr' },

  // Ukranian
  { trigger: 'Укра', language: 'uk' },
  { trigger: 'Ukra', language: 'uk' },
  { trigger: '乌克兰', language: 'uk' },
  { trigger: 'Oekraïen', language: 'uk' },
  { trigger: 'Ουκραν', language: 'uk' },
  { trigger: 'Ukrán', language: 'uk' },
  { trigger: 'ウクラ', language: 'uk' },
  { trigger: '우크라이나', language: 'uk' },
  { trigger: 'Ukrāņ', language: 'uk' },
  { trigger: 'Ukriev', language: 'uk' },
  { trigger: 'Ucra', language: 'uk' },
];

export const signoffMap = new Map<TargetLanguageCode, string>([
  ['en-US', 'This text was translated using DeepL.'],
  ['en-GB', 'This text was translated using DeepL.'],
  ['bg', 'Този текст е преведен с помощта на DeepL.'],
  ['zh', '这段文字是用DeepL。'],
  ['cs', 'Tento text byl přeložen pomocí DeepL.'],
  ['da', 'Denne tekst blev oversat ved hjælp af DeepL.'],
  ['nl', 'Deze tekst is vertaald met behulp van DeepL.'],
  ['et', 'See tekst on tõlgitud kasutades DeepL.'],
  ['fi', 'Tämä teksti on käännetty käyttäen DeepL.'],
  ['fr', "Ce texte a été traduit à l'aide de DeepL."],
  ['de', 'Dieser Text wurde mit DeepL übersetzt.'],
  ['el', 'Αυτό το κείμενο μεταφράστηκε χρησιμοποιώντας το DeepL.'],
  ['hu', 'Ezt a szöveget a DeepL segítségével fordítottuk le.'],
  ['id', 'Teks ini diterjemahkan dengan menggunakan DeepL.'],
  ['it', 'Questo testo è stato tradotto utilizzando DeepL.'],
  ['ja', 'この文章はDeepLを使用して翻訳されました。'],
  ['ko', '이 텍스트는 DeepL 을 사용하여 번역되었습니다.'],
  ['lv', 'Šis teksts tika tulkots, izmantojot DeepL.'],
  ['lt', 'Šis tekstas buvo išverstas naudojant DeepL.'],
  ['nb', 'Denne teksten ble oversatt ved hjelp av DeepL.'],
  ['pl', 'Ten tekst został przetłumaczony przy użyciu strony DeepL.'],
  ['pt-PT', 'Este texto foi traduzido utilizando DeepL.'],
  ['pt-BR', 'Este texto foi traduzido utilizando DeepL.'],
  ['ro', 'Acest text a fost tradus folosind DeepL.'],
  ['ru', 'Этот текст был переведен с помощью DeepL.'],
  ['sk', 'Tento text bol preložený pomocou stránky DeepL.'],
  ['sl', 'To besedilo je bilo prevedeno z uporabo spletne strani DeepL.'],
  ['es', 'Este texto ha sido traducido con DeepL.'],
  ['sv', 'Den här texten har översatts med hjälp av DeepL.'],
  ['tr', 'Bu metin DeepL kullanılarak çevrilmiştir.'],
  ['uk', 'Цей текст перекладено за допомогою DeepL.'],
]);

export const limitMap = new Map<TargetLanguageCode, string>([
  [
    'en-US',
    'Cannot translate: character limit for the month has been reached.',
  ],
  [
    'en-GB',
    'Cannot translate: character limit for the month has been reached.',
  ],
  [
    'bg',
    'Не може да се преведе: ограничението на символите за месеца е достигнато.',
  ],
  ['zh', '无法翻译：已达到该月的字符限制。'],
  ['cs', 'Nelze přeložit: byl dosažen limit znaků pro daný měsíc.'],
  ['da', 'Kan ikke oversættes: Tegnebegrænsningen for denne måned er nået.'],
  ['nl', 'Kan niet vertalen: karakterlimiet voor de maand is bereikt.'],
  ['et', 'Ei saa tõlkida: kuu tähemärkide arv on saavutatud.'],
  ['fi', 'Ei voida kääntää: kuukauden merkkiraja on saavutettu.'],
  [
    'fr',
    'Impossible de traduire : la limite de caractères pour le mois a été atteinte.',
  ],
  [
    'de',
    'Kann nicht übersetzt werden: Das Zeichenlimit für diesen Monat wurde erreicht.',
  ],
  [
    'el',
    'Δεν είναι δυνατή η μετάφραση: το όριο χαρακτήρων για τον μήνα έχει επιτευχθεί.',
  ],
  [
    'hu',
    'Nem lehet lefordítani: a hónapra vonatkozó karakterhatár elérte a határt.',
  ],
  [
    'id',
    'Tidak dapat menerjemahkan: batas karakter untuk bulan tersebut telah tercapai.',
  ],
  [
    'it',
    'Impossibile tradurre: è stato raggiunto il limite di caratteri per il mese.',
  ],
  ['ja', '翻訳できません: 今月の文字数制限に達しました。'],
  ['ko', '번역할 수 없음: 해당 월의 글자 수 제한에 도달했습니다.'],
  ['lv', 'Nevar tulkot: ir sasniegts mēneša rakstzīmju limits.'],
  ['lt', 'Negalima išversti: pasiektas mėnesio simbolių limitas.'],
  ['nb', 'Kan ikke oversette: tegngrensen for måneden er nådd.'],
  [
    'pl',
    'Nie można przetłumaczyć: limit znaków dla danego miesiąca został osiągnięty.',
  ],
  [
    'pt-BR',
    'Não é possível traduzir: o limite de caracteres para o mês foi atingido.',
  ],
  [
    'pt-PT',
    'Não é possível traduzir: o limite de caracteres para o mês foi atingido.',
  ],
  [
    'ro',
    'Nu se poate traduce: a fost atinsă limita de caractere pentru luna respectivă.',
  ],
  ['ru', 'Невозможно перевести: достигнут лимит символов для данного месяца.'],
  ['sk', 'Nemožno preložiť: dosiahol sa limit znakov pre daný mesiac.'],
  ['sl', 'Ni mogoče prevesti: omejitev znakov za mesec je bila dosežena.'],
  [
    'es',
    'No se puede traducir: se ha alcanzado el límite de caracteres para el mes.',
  ],
  ['sv', 'Kan inte översättas: teckengränsen för månaden har uppnåtts.'],
  ['tr', 'Çevrilemiyor: ay için karakter sınırına ulaşıldı.'],
  ['uk', 'Неможливо перекласти: досягнуто ліміт символів для місяця.'],
]);
