import { TargetLanguageCode } from 'deepl-node';

type TriggerInfo = {
  trigger: string;
  language: TargetLanguageCode;
};

export const translateTriggers: TriggerInfo[] = [
  {
    trigger: 'English',
    language: 'en-US',
  },
  {
    trigger: 'Английски',
    language: 'en-US',
  },
  {
    trigger: '英语',
    language: 'en-US',
  },
  {
    trigger: 'Angličtina',
    language: 'en-US',
  },
  {
    trigger: 'Anglicky',
    language: 'en-US',
  },
  {
    trigger: 'Anglický',
    language: 'en-US',
  },
  {
    trigger: 'Engelsk',
    language: 'en-US',
  },
  {
    trigger: 'Engels',
    language: 'en-US',
  },
  {
    trigger: 'Engelse',
    language: 'en-US',
  },
  {
    trigger: 'Inglise',
    language: 'en-US',
  },
  {
    trigger: 'Englanti',
    language: 'en-US',
  },
  {
    trigger: 'Englannin',
    language: 'en-US',
  },
  {
    trigger: 'Anglais',
    language: 'en-US',
  },
  {
    trigger: 'Englisch',
    language: 'en-US',
  },
  {
    trigger: 'Αγγλικά',
    language: 'en-US',
  },
  {
    trigger: 'Αγγλικό',
    language: 'en-US',
  },
  {
    trigger: 'Αγγλική',
    language: 'en-US',
  },
  {
    trigger: 'Angol',
    language: 'en-US',
  },
  {
    trigger: 'Inggris',
    language: 'en-US',
  },
  { trigger: 'Inglese', language: 'en-US' },
  {
    trigger: 'イングリッシュ',
    language: 'en-US',
  },
  {
    trigger: '英語',
    language: 'en-US',
  },
  {
    trigger: 'えい',
    language: 'en-GB',
  },
  {
    trigger: '영어',
    language: 'en-US',
  },
  { trigger: 'Angļu', language: 'en-US' },
  { trigger: 'Anglų', language: 'en-US' },
  {
    trigger: 'Angielski',
    language: 'en-US',
  },
  {
    trigger: 'Angielska',
    language: 'en-US',
  },
  {
    trigger: 'Inglês',
    language: 'en-US',
  },
  {
    trigger: 'Ingles',
    language: 'en-US',
  },
  {
    trigger: 'Engleză',
    language: 'en-US',
  },
  {
    trigger: 'Английский',
    language: 'en-US',
  },
  {
    trigger: 'Angličtina',
    language: 'en-US',
  },
  {
    trigger: 'Angleščina',
    language: 'en-US',
  },
  {
    trigger: 'Angleški',
    language: 'en-US',
  },
  {
    trigger: 'Inglés',
    language: 'en-US',
  },
  {
    trigger: 'Engelska',
    language: 'en-US',
  },
  {
    trigger: 'İngilizce',
    language: 'en-US',
  },
  {
    trigger: 'Англійська',
    language: 'en-US',
  },
  {
    trigger: 'Англійською',
    language: 'en-US',
  },
  {
    trigger: 'Български',
    language: 'bg',
  },
  {
    trigger: '保加利亚语',
    language: 'bg',
  },
  {
    trigger: 'Bulharský',
    language: 'bg',
  },
  {
    trigger: 'Bulharské',
    language: 'bg',
  },
  {
    trigger: 'Bulharština',
    language: 'bg',
  },
  {
    trigger: 'Bulgaar',
    language: 'bg',
  },
  {
    trigger: 'Βουλγαρικ',
    language: 'bg',
  },
  {
    trigger: 'Bolgár',
    language: 'bg',
  },
  {
    trigger: 'Bulgar',
    language: 'bg',
  },
  {
    trigger: 'ブルガリア',
    language: 'bg',
  },
  {
    trigger: '불가리아',
    language: 'bg',
  },
  {
    trigger: 'Bulgār',
    language: 'bg',
  },
  {
    trigger: 'Bułgarsk',
    language: 'bg',
  },
  {
    trigger: 'Búlgar',
    language: 'bg',
  },
  {
    trigger: 'Болгарский',
    language: 'bg',
  },
  {
    trigger: 'Болгария',
    language: 'bg',
  },
  {
    trigger: 'Болгарская',
    language: 'bg',
  },
  {
    trigger: 'Bulhar',
    language: 'bg',
  },
  {
    trigger: 'Bolgar',
    language: 'bg',
  },
  {
    trigger: 'Болгарськ',
    language: 'bg',
  },
  {
    trigger: '中国',
    language: 'zh',
  },
  {
    trigger: '官话',
    language: 'zh',
  },
  {
    trigger: 'Chine',
    language: 'zh',
  },
  { trigger: 'Mandarin', language: 'zh' },
  { trigger: 'Китайск', language: 'zh' },
  { trigger: 'Мандарин', language: 'zh' },
  { trigger: 'Čínsk', language: 'zh' },
  { trigger: 'Čínština', language: 'zh' },
  { trigger: 'Číňan', language: 'zh' },
  { trigger: 'Mandarín', language: 'zh' },
  { trigger: 'Mandarijn', language: 'zh' },
  { trigger: 'Hiina', language: 'zh' },
  { trigger: 'Mandariin', language: 'zh' },
  { trigger: 'Kiina', language: 'zh' },
  { trigger: 'Chinois', language: 'zh' },
  { trigger: 'Κινέζ', language: 'zh' },
  { trigger: 'Μανταρίν', language: 'zh' },
  { trigger: 'Μανδαριν', language: 'zh' },
  { trigger: 'Μανδαρίν', language: 'zh' },
  { trigger: 'Kínai', language: 'zh' },
  { trigger: 'Cina', language: 'zh' },
  { trigger: 'Cinese', language: 'zh' },
  { trigger: 'チャイニーズ', language: 'zh' },
  { trigger: 'マンダリン', language: 'zh' },
  { trigger: '北京語', language: 'zh' },
  { trigger: '唐', language: 'zh' },
  { trigger: '중국', language: 'zh' },
  { trigger: '만다린', language: 'zh' },
  { trigger: 'Ķīniešu', language: 'zh' },
  { trigger: 'Mandarīn', language: 'zh' },
  { trigger: 'Kinų', language: 'zh' },
  { trigger: 'Kinesisk', language: 'zh' },
  { trigger: 'Kinesere', language: 'zh' },
  { trigger: 'Chiń', language: 'zh' },
  { trigger: 'Mandaryn', language: 'zh' },
  { trigger: 'Chinê', language: 'zh' },
  { trigger: 'Mandarim', language: 'zh' },
  { trigger: 'Китайск', language: 'zh' },
  { trigger: 'Китайцы', language: 'zh' },
  { trigger: 'Čínsk', language: 'zh' },
  { trigger: 'Čínština', language: 'zh' },
  { trigger: 'Kitaj', language: 'zh' },
  { trigger: 'Chino', language: 'zh' },
  { trigger: 'Çin', language: 'zh' },
  { trigger: 'Китайськ', language: 'zh' },
  {
    trigger: 'Česky',
    language: 'cs',
  },
  {
    trigger: 'Český',
    language: 'cs',
  },
  {
    trigger: 'Čeština',
    language: 'cs',
  },
  {
    trigger: 'Česká',
    language: 'cs',
  },
  {
    trigger: 'Czech',
    language: 'cs',
  },
  {
    trigger: 'Чешк',
    language: 'cs',
  },
  {
    trigger: 'Чехия',
    language: 'cs',
  },
  {
    trigger: '捷克',
    language: 'cs',
  },
  {
    trigger: 'Tjekk',
    language: 'cs',
  },
  {
    trigger: 'Tsjechisch',
    language: 'cs',
  },
  {
    trigger: 'Tšehhi',
    language: 'cs',
  },
  {
    trigger: 'Tsehhi',
    language: 'cs',
  },
  {
    trigger: 'Tšek',
    language: 'cs',
  },
  {
    trigger: 'Tsekin',
    language: 'cs',
  },
  {
    trigger: 'Tchèque',
    language: 'cs',
  },
  {
    trigger: 'Tschech',
    language: 'cs',
  },
  {
    trigger: 'Τσεχ',
    language: 'cs',
  },
  {
    trigger: 'Cseh',
    language: 'cs',
  },
  {
    trigger: 'Ceko',
    language: 'cs',
  },
  {
    trigger: 'Ceca',
    language: 'cs',
  },
  {
    trigger: 'チェコ',
    language: 'cs',
  },
  {
    trigger: '체코',
    language: 'cs',
  },
  {
    trigger: 'Čeh',
    language: 'cs',
  },
  {
    trigger: 'Čeki',
    language: 'cs',
  },
  {
    trigger: 'Čekų',
    language: 'cs',
  },
  {
    trigger: 'Czeski',
    language: 'cs',
  },
  {
    trigger: 'Checo',
    language: 'cs',
  },
  {
    trigger: 'Checa',
    language: 'cs',
  },
  {
    trigger: 'Cehia',
    language: 'cs',
  },
  {
    trigger: 'Cehii',
    language: 'cs',
  },
  {
    trigger: 'Cehă',
    language: 'cs',
  },
  {
    trigger: 'Чехия',
    language: 'cs',
  },
  {
    trigger: 'Чешск',
    language: 'cs',
  },
  {
    trigger: 'Česk',
    language: 'cs',
  },
  {
    trigger: 'Češk',
    language: 'cs',
  },
  {
    trigger: 'Češčina',
    language: 'cs',
  },
  {
    trigger: 'Tjeck',
    language: 'cs',
  },
  {
    trigger: 'Çek',
    language: 'cs',
  },
  {
    trigger: 'Чеськ',
    language: 'cs',
  },
  {
    trigger: 'Dansk',
    language: 'da',
  },
  {
    trigger: 'Danish',
    language: 'da',
  },
  {
    trigger: '丹麦',
    language: 'da',
  },
  {
    trigger: 'Dánsk',
    language: 'da',
  },
  {
    trigger: 'Dánština',
    language: 'da',
  },
  {
    trigger: 'Deens',
    language: 'da',
  },
  {
    trigger: 'Taani',
    language: 'da',
  },
  {
    trigger: 'Tanska',
    language: 'da',
  },
  {
    trigger: 'Danois',
    language: 'da',
  },
  {
    trigger: 'Dänisch',
    language: 'da',
  },
  {
    trigger: 'Δαν',
    language: 'da',
  },
  {
    trigger: 'Dán',
    language: 'da',
  },
  {
    trigger: 'Denmark',
    language: 'da',
  },
  {
    trigger: 'Danese',
    language: 'da',
  },
  {
    trigger: 'Danesi',
    language: 'da',
  },
  {
    trigger: 'デンマーク',
    language: 'da',
  },
  {
    trigger: '덴마크',
    language: 'da',
  },
  {
    trigger: 'Dānijas',
    language: 'da',
  },
  {
    trigger: 'Dāņu',
    language: 'da',
  },
  {
    trigger: 'Danų',
    language: 'da',
  },
  {
    trigger: 'Daniškas',
    language: 'da',
  },
  {
    trigger: 'Duńsk',
    language: 'da',
  },
  {
    trigger: 'Dinamarquês',
    language: 'da',
  },
  {
    trigger: 'Dinamarquesa',
    language: 'da',
  },
  {
    trigger: 'Danez',
    language: 'da',
  },
  {
    trigger: 'Датск',
    language: 'da',
  },
  {
    trigger: 'Дания',
    language: 'da',
  },
  {
    trigger: 'Danés',
    language: 'da',
  },
  {
    trigger: 'Danimarka',
    language: 'da',
  },
  {
    trigger: 'Danca',
    language: 'da',
  },
  {
    trigger: 'Данськ',
    language: 'da',
  },
  {
    trigger: 'Nederlands',
    language: 'nl',
  },
  {
    trigger: 'Dutch',
    language: 'nl',
  },
  {
    trigger: 'Холандски',
    language: 'nl',
  },
  {
    trigger: 'Нидерландски',
    language: 'nl',
  },
  {
    trigger: '荷兰',
    language: 'nl',
  },
  {
    trigger: 'Holand',
    language: 'nl',
  },
  {
    trigger: 'Nizozem',
    language: 'nl',
  },
  {
    trigger: 'Holland',
    language: 'nl',
  },
  {
    trigger: 'Hollanti',
    language: 'nl',
  },
  {
    trigger: 'Hollannin',
    language: 'nl',
  },
  {
    trigger: 'Néerlandais',
    language: 'nl',
  },
  {
    trigger: 'Niederländisch',
    language: 'nl',
  },
  {
    trigger: 'Holländisch',
    language: 'nl',
  },
  {
    trigger: 'Ολλανδικ',
    language: 'nl',
  },
  {
    trigger: 'Belanda',
    language: 'nl',
  },
  {
    trigger: 'Olandese',
    language: 'nl',
  },
  {
    trigger: 'オランダ語',
    language: 'nl',
  },
  {
    trigger: 'ダッチ',
    language: 'nl',
  },
  {
    trigger: '네덜란드',
    language: 'nl',
  },
  {
    trigger: '蘭語',
    language: 'nl',
  },
  {
    trigger: 'Olandų',
    language: 'nl',
  },
  {
    trigger: 'Nyderlandų',
    language: 'nl',
  },
  {
    trigger: 'Holendersk',
    language: 'nl',
  },
  {
    trigger: 'Neerlandês',
    language: 'nl',
  },
  {
    trigger: 'Olandez',
    language: 'nl',
  },
  {
    trigger: 'Голланд',
    language: 'nl',
  },
  {
    trigger: 'Neerlandés',
    language: 'nl',
  },
  {
    trigger: 'Nederländska',
    language: 'nl',
  },
  {
    trigger: 'Holländsk',
    language: 'nl',
  },
  {
    trigger: 'Eesti',
    language: 'et',
  },
  {
    trigger: 'Estonia',
    language: 'et',
  },
  {
    trigger: 'Естонски',
    language: 'et',
  },
  {
    trigger: '爱沙尼亚',
    language: 'et',
  },
  {
    trigger: 'Estonština',
    language: 'et',
  },
  {
    trigger: 'Estonsk',
    language: 'et',
  },
  {
    trigger: 'Estisk',
    language: 'et',
  },
  {
    trigger: 'Ests',
    language: 'et',
  },
  {
    trigger: 'Viro',
    language: 'et',
  },
  {
    trigger: 'Estonie',
    language: 'et',
  },
  {
    trigger: 'Estnisch',
    language: 'et',
  },
  { trigger: 'Estisch', language: 'et' },
  { trigger: 'Εσθονικ', language: 'et' },
  { trigger: 'Észt', language: 'et' },
  { trigger: 'Estone', language: 'et' },
  { trigger: 'エストニア', language: 'et' },
  { trigger: '에스토니아', language: 'et' },
  { trigger: 'Igauņ', language: 'et' },
  { trigger: 'Estų', language: 'et' },
  { trigger: 'Estońsk', language: 'et' },
  { trigger: 'Estóni', language: 'et' },
  { trigger: 'Estôni', language: 'et' },
  { trigger: 'Estonă', language: 'et' },
  { trigger: 'Эстония', language: 'et' },
  { trigger: 'Эстонск', language: 'et' },
  { trigger: 'Estónčina', language: 'et' },
  { trigger: 'Estónsk', language: 'et' },
  { trigger: 'Estonščina', language: 'et' },
  { trigger: 'Estniska', language: 'et' },
  { trigger: 'Estonca', language: 'et' },
  { trigger: 'Estonya', language: 'et' },
  { trigger: 'естонськ', language: 'et' },
  {
    trigger: 'Suomalainen',
    language: 'fi',
  },
  { trigger: 'Finn', language: 'fi' },
  { trigger: 'Финландски', language: 'fi' },
  { trigger: '芬兰', language: 'fi' },
  { trigger: 'Fins', language: 'fi' },
  { trigger: 'Finština', language: 'fi' },
  { trigger: 'Soome', language: 'fi' },
  { trigger: 'Finland', language: 'fi' },
  { trigger: 'Φινλανδικ', language: 'fi' },
  { trigger: 'フィンランド', language: 'fi' },
  { trigger: '핀란드', language: 'fi' },
  { trigger: 'Somu', language: 'fi' },
  { trigger: 'Suomij', language: 'fi' },
  { trigger: 'Suomių', language: 'fi' },
  { trigger: 'Fińsk', language: 'fi' },
  { trigger: 'Filandês', language: 'fi' },
  { trigger: 'Финск', language: 'fi' },
  { trigger: 'Fínsk', language: 'fi' },
  { trigger: 'Finščina', language: 'fi' },
  { trigger: 'finés', language: 'fi' },
  { trigger: 'Fince', language: 'fi' },
  { trigger: 'Фінськ', language: 'fi' },
  {
    trigger: 'Français',
    language: 'fr',
  },
  {
    trigger: 'French',
    language: 'fr',
  },
  { trigger: 'Френски', language: 'fr' },
  { trigger: '法国', language: 'fr' },
  { trigger: 'Franc', language: 'fr' },
  { trigger: 'Frans', language: 'fr' },
  { trigger: 'Prantsuse', language: 'fr' },
  { trigger: 'Ranska', language: 'fr' },
  { trigger: 'Französisch', language: 'fr' },
  { trigger: 'Γαλλικ', language: 'fr' },
  { trigger: 'Γάλλοι', language: 'fr' },
  { trigger: 'Prancis', language: 'fr' },
  { trigger: 'Perancis', language: 'fr' },
  { trigger: 'フレンチ', language: 'fr' },
  { trigger: 'ふつじん', language: 'fr' },
  { trigger: 'ふつー', language: 'fr' },
  { trigger: '프랑스', language: 'fr' },
  { trigger: 'Franču', language: 'fr' },
  { trigger: 'Prancū', language: 'fr' },
  { trigger: 'Французск', language: 'fr' },
  { trigger: 'Французьк', language: 'fr' },
  {
    trigger: 'Deutsch',
    language: 'de',
  },
  { trigger: 'German', language: 'de' },
  { trigger: 'Немски', language: 'de' },
  { trigger: 'Германски', language: 'de' },
  { trigger: '德国', language: 'de' },
  { trigger: 'Němčina', language: 'de' },
  { trigger: 'Německ', language: 'de' },
  { trigger: 'Tysk', language: 'de' },
  { trigger: 'Duits', language: 'de' },
  { trigger: 'Saksa', language: 'de' },
  { trigger: 'Allemand', language: 'de' },
  { trigger: 'Γερμανικ', language: 'de' },
  { trigger: 'Γερμανός', language: 'de' },
  { trigger: 'Német', language: 'de' },
  { trigger: 'Jerman', language: 'de' },
  { trigger: 'Tedesco', language: 'de' },
  { trigger: 'ジャーマン', language: 'de' },
  { trigger: 'ジャーマニー', language: 'de' },
  { trigger: 'ドイツ語', language: 'de' },
  { trigger: '독일', language: 'de' },
  { trigger: 'Vācu', language: 'de' },
  { trigger: 'Vokiečių', language: 'de' },
  { trigger: 'Vokiškas', language: 'de' },
  { trigger: 'Niemiec', language: 'de' },
  { trigger: 'Alemã', language: 'de' },
  { trigger: 'Немецкий', language: 'de' },
  { trigger: 'Nemčina', language: 'de' },
  { trigger: 'Nemeck', language: 'de' },
  { trigger: 'Nemščina', language: 'de' },
  { trigger: 'Nemšk', language: 'de' },
  { trigger: 'Alemán', language: 'de' },
  { trigger: 'Alman', language: 'de' },
  { trigger: 'Німецьк', language: 'de' },
  {
    trigger: 'Ελληνικ',
    language: 'el',
  },
  {
    trigger: 'Greek',
    language: 'el',
  },
  { trigger: 'Гръцк', language: 'el' },
  { trigger: '希腊', language: 'el' },
  { trigger: 'Řeck', language: 'el' },
  { trigger: 'Græsk', language: 'el' },
  { trigger: 'Griek', language: 'el' },
  { trigger: 'Kreeka', language: 'el' },
  { trigger: 'Kreikka', language: 'el' },
  { trigger: 'Kreika', language: 'el' },
  { trigger: 'Grec', language: 'el' },
  { trigger: 'Griechisch', language: 'el' },
  { trigger: 'Görög', language: 'el' },
  { trigger: 'Yunan', language: 'el' },
  { trigger: 'グリーク', language: 'el' },
  { trigger: 'ギリシア語', language: 'el' },
  { trigger: '그리스', language: 'el' },
  { trigger: 'Grieķu', language: 'el' },
  { trigger: 'Graik', language: 'el' },
  { trigger: 'Gresk', language: 'el' },
  { trigger: 'Greg', language: 'el' },
  { trigger: 'Greac', language: 'el' },
  { trigger: 'Греция', language: 'el' },
  { trigger: 'Греческ', language: 'el' },
  { trigger: 'Gréck', language: 'el' },
  { trigger: 'Gršk', language: 'el' },
  { trigger: 'Grščina', language: 'el' },
  { trigger: 'Grieg', language: 'el' },
  { trigger: 'Grekisk', language: 'el' },
  { trigger: 'Грецьк', language: 'el' },
  {
    trigger: 'Magyar',
    language: 'hu',
  },
  { trigger: 'Hungarian', language: 'hu' },
  { trigger: 'Унгарск', language: 'hu' },
  { trigger: '匈牙利', language: 'hu' },
  { trigger: 'Maďarština', language: 'hu' },
  { trigger: 'Maďarsk', language: 'hu' },
  { trigger: 'Ungarsk', language: 'hu' },
  { trigger: 'Ungarnsk', language: 'hu' },
  { trigger: 'Ungari', language: 'hu' },
  { trigger: 'Hongaar', language: 'hu' },
  { trigger: 'Unkari', language: 'hu' },
  { trigger: 'Hongrois', language: 'hu' },
  { trigger: 'Ουγγρικ', language: 'hu' },
  { trigger: 'Hongari', language: 'hu' },
  { trigger: 'Ungherese', language: 'hu' },
  { trigger: 'ハンガリー', language: 'hu' },
  { trigger: '헝가리', language: 'hu' },
  { trigger: 'Ungāru', language: 'hu' },
  { trigger: 'Vengrų', language: 'hu' },
  { trigger: 'Węgiersk', language: 'hu' },
  { trigger: 'Húngar', language: 'hu' },
  { trigger: 'Maghiar', language: 'hu' },
  { trigger: 'Венгерск', language: 'hu' },
  { trigger: 'Maďarsk', language: 'hu' },
  { trigger: 'Maďarčina', language: 'hu' },
  { trigger: 'Madžarsk', language: 'hu' },
  { trigger: 'Madžarščina', language: 'hu' },
  { trigger: 'Ungersk', language: 'hu' },
  { trigger: 'Macar', language: 'hu' },
  { trigger: 'угорськ', language: 'hu' },
  {
    trigger: 'Indonesia',
    language: 'id',
  },
  { trigger: 'Индонезийски', language: 'id' },
  { trigger: '印尼', language: 'id' },
  { trigger: 'Indonéština', language: 'id' },
  { trigger: 'Indones', language: 'id' },
  { trigger: 'Indoneesia', language: 'id' },
  { trigger: 'Indonés', language: 'id' },
  { trigger: 'Ινδονησιακ', language: 'id' },
  { trigger: 'Indonéz', language: 'id' },
  { trigger: 'インドネシア', language: 'id' },
  { trigger: '인도네시아', language: 'id' },
  { trigger: 'Indonēz', language: 'id' },
  { trigger: 'Indonez', language: 'id' },
  { trigger: 'Индонезийск', language: 'id' },
  { trigger: 'Endonez', language: 'id' },
  { trigger: 'Індонезійськ', language: 'id' },
  {
    trigger: 'Italia',
    language: 'it',
  },
  { trigger: 'Италиански', language: 'it' },
  { trigger: '意大利', language: 'it' },
  { trigger: 'Italsk', language: 'it' },
  { trigger: 'Italština', language: 'it' },
  { trigger: 'Italien', language: 'it' },
  { trigger: 'Itaalia', language: 'it' },
  { trigger: 'Ιταλικ', language: 'it' },
  { trigger: 'Olasz', language: 'it' },
  { trigger: 'イタリア', language: 'it' },
  { trigger: '이탈리아', language: 'it' },
  { trigger: 'Itāļu', language: 'it' },
  { trigger: 'Italų', language: 'it' },
  { trigger: 'Itališkas', language: 'it' },
  { trigger: 'Włosk', language: 'it' },
  { trigger: 'Włoch', language: 'it' },
  { trigger: 'Итальянск', language: 'it' },
  { trigger: 'Taliansk', language: 'it' },
  { trigger: 'Italijan', language: 'it' },
  { trigger: 'İtalya', language: 'it' },
  { trigger: 'Італійськ', language: 'it' },
  {
    trigger: 'やまと',
    language: 'ja',
  },
  {
    trigger: '大和',
    language: 'ja',
  },
  { trigger: 'Japan', language: 'ja' },
  { trigger: '日本', language: 'ja' },
  { trigger: 'Japon', language: 'ja' },
  { trigger: 'Jaapani', language: 'ja' },
  { trigger: 'Ιαπωνικ', language: 'ja' },
  { trigger: 'Japán', language: 'ja' },
  { trigger: 'Jepan', language: 'ja' },
  { trigger: 'Giapponese', language: 'ja' },
  { trigger: '일본', language: 'ja' },
  { trigger: 'Japāņu', language: 'ja' },
  { trigger: 'Japoń', language: 'ja' },
  { trigger: 'Япон', language: 'ja' },
  {
    trigger: '한국어',
    language: 'ko',
  },
  {
    trigger: '한국말',
    language: 'ko',
  },
  { trigger: '韩', language: 'ko' },
  { trigger: 'Kore', language: 'ko' },
  { trigger: 'Coréen', language: 'ko' },
  { trigger: 'Κορεάτικ', language: 'ko' },
  { trigger: 'Corean', language: 'ko' },
  { trigger: 'コリアン', language: 'ko' },
  { trigger: 'Korėj', language: 'ko' },
  { trigger: 'Coreea', language: 'ko' },
  { trigger: 'Корейс', language: 'ko' },
  { trigger: 'Кореец', language: 'ko' },
  { trigger: 'Kórej', language: 'ko' },
  { trigger: 'Latvi', language: 'lv' },
  { trigger: '拉脱维亚', language: 'lv' },
  { trigger: 'Lotyš', language: 'lv' },
  { trigger: 'Lett', language: 'lv' },
  { trigger: 'Lets', language: 'lv' },
  { trigger: 'Läti', language: 'lv' },
  { trigger: 'Λετον', language: 'lv' },
  { trigger: 'Λεττον', language: 'lv' },
  { trigger: 'ラトビア', language: 'lv' },
  { trigger: '라트비아', language: 'lv' },
  { trigger: 'Łotw', language: 'lv' },
  { trigger: 'Letã', language: 'lv' },
  { trigger: 'Leton', language: 'lv' },
  { trigger: 'Латви', language: 'lv' },
  { trigger: 'Латышск', language: 'lv' },
  { trigger: 'Letón', language: 'lv' },
  { trigger: 'латвійськ', language: 'lv' },
  {
    trigger: 'Lietu',
    language: 'lt',
  },
  { trigger: 'Lithuan', language: 'lt' },
  { trigger: '立陶宛', language: 'lt' },
  { trigger: 'Litev', language: 'lt' },
  { trigger: 'Litouws', language: 'lt' },
  { trigger: 'Leedu', language: 'lt' },
  { trigger: 'Liettua', language: 'lt' },
  { trigger: 'Lituan', language: 'lt' },
  { trigger: 'Litau', language: 'lt' },
  { trigger: 'Λιθουαν', language: 'lt' },
  { trigger: 'Litván', language: 'lt' },
  { trigger: 'リトアニア', language: 'lt' },
  { trigger: '리투아니아', language: 'lt' },
  { trigger: 'Lietuv', language: 'lt' },
  { trigger: 'Litw', language: 'lt' },
  { trigger: 'Litewsk', language: 'lt' },
  { trigger: 'Litovsk', language: 'lt' },
  { trigger: 'Litvan', language: 'lt' },
  { trigger: 'Литовс', language: 'lt' },
  {
    trigger: 'Norsk',
    language: 'nb',
  },
  { trigger: 'Норвеж', language: 'nb' },
  { trigger: '挪威', language: 'nb' },
  { trigger: 'Norština', language: 'nb' },
  { trigger: 'Noors', language: 'nb' },
  { trigger: 'Norra', language: 'nb' },
  { trigger: 'Norja', language: 'nb' },
  { trigger: 'Norwe', language: 'nb' },
  { trigger: 'Νορβηγικ', language: 'nb' },
  { trigger: 'Norvég', language: 'nb' },
  { trigger: 'ノルウェー', language: 'nb' },
  { trigger: '노르웨이', language: 'nb' },
  { trigger: 'Norvēģ', language: 'nb' },
  { trigger: 'Norve', language: 'nb' },
  { trigger: 'Norueg', language: 'nb' },
  { trigger: 'Nórsk', language: 'nb' },
  { trigger: 'Норвезьк', language: 'nb' },
  { trigger: 'Pol', language: 'pl' },
  { trigger: 'Полски', language: 'pl' },
  { trigger: '波兰', language: 'pl' },
  { trigger: 'Pool', language: 'pl' },
  { trigger: 'Puola', language: 'pl' },
  { trigger: 'Πολωνικ', language: 'pl' },
  { trigger: 'Lengyel', language: 'pl' },
  { trigger: 'ポーランド', language: 'pl' },
  { trigger: '폴란드', language: 'pl' },
  { trigger: 'Lenk', language: 'pl' },
  { trigger: 'Польск', language: 'pl' },
  { trigger: 'Poľ', language: 'pl' },
  { trigger: 'Lehçe', language: 'pl' },
  { trigger: 'Польськ', language: 'pl' },
  { trigger: 'Portug', language: 'pt-BR' },
  { trigger: 'Португал', language: 'pt-BR' },
  { trigger: '葡萄牙', language: 'pt-BR' },
  { trigger: 'Πορτογαλικ', language: 'pt-BR' },
  { trigger: 'Portoghese', language: 'pt-BR' },
  { trigger: 'ポルトガル', language: 'pt-BR' },
  { trigger: 'ポルトギーゼ', language: 'pt-BR' },
  { trigger: '포르투갈', language: 'pt-BR' },
  { trigger: 'Portekiz', language: 'pt-BR' },
  {
    trigger: 'Românesc',
    language: 'ro',
  },
  {
    trigger: 'Русский',
    language: 'ru',
  },
  {
    trigger: 'Slovenská',
    language: 'sk',
  },
  {
    trigger: 'Slovensky',
    language: 'sk',
  },
  {
    trigger: 'Slovenské',
    language: 'sk',
  },
  {
    trigger: 'Slovenský',
    language: 'sk',
  },
  {
    trigger: 'Slovenski',
    language: 'sl',
  },
  {
    trigger: 'Español',
    language: 'es',
  },
  {
    trigger: 'Svenska',
    language: 'sv',
  },
  {
    trigger: 'Svensk',
    language: 'sv',
  },
  {
    trigger: 'Svenskt',
    language: 'sv',
  },
  {
    trigger: 'Türkçe',
    language: 'tr',
  },
  {
    trigger: 'Українська',
    language: 'uk',
  },
];

export const signoffMap = new Map<TargetLanguageCode, string>([
  ['en-US', 'This text was translated using DeepL.'],
  ['en-GB', 'This text was translated using DeepL.'],
  ['bg', 'Този текст е преведен с помощта на DeepL.'],
  ['zh', '这段文字是用DeepL。'],
  ['cs', 'Tento text byl přeložen pomocí DeepL.'],
  ['da', 'Denne tekst blev oversat ved hjælp af DeepL.'],
  ['nl', 'Deze tekst is vertaald met behulp van DeepL.'],
  ['et', 'See tekst on tõlgitud kasutades DeepL.'],
  ['fi', 'Tämä teksti on käännetty käyttäen DeepL.'],
  ['fr', "Ce texte a été traduit à l'aide de DeepL."],
  ['de', 'Dieser Text wurde mit DeepL übersetzt.'],
  ['el', 'Αυτό το κείμενο μεταφράστηκε χρησιμοποιώντας το DeepL.'],
  ['hu', 'Ezt a szöveget a DeepL segítségével fordítottuk le.'],
  ['id', 'Teks ini diterjemahkan dengan menggunakan DeepL.'],
  ['it', 'Questo testo è stato tradotto utilizzando DeepL.'],
  ['ja', 'この文章はDeepLを使用して翻訳されました。'],
  ['ko', '이 텍스트는 DeepL 을 사용하여 번역되었습니다.'],
  ['lv', 'Šis teksts tika tulkots, izmantojot DeepL.'],
  ['lt', 'Šis tekstas buvo išverstas naudojant DeepL.'],
  ['nb', 'Denne teksten ble oversatt ved hjelp av DeepL.'],
  ['pl', 'Ten tekst został przetłumaczony przy użyciu strony DeepL.'],
  ['pt-PT', 'Este texto foi traduzido utilizando DeepL.'],
  ['pt-BR', 'Este texto foi traduzido utilizando DeepL.'],
  ['ro', 'Acest text a fost tradus folosind DeepL.'],
  ['ru', 'Этот текст был переведен с помощью DeepL.'],
  ['sk', 'Tento text bol preložený pomocou stránky DeepL.'],
  ['sl', 'To besedilo je bilo prevedeno z uporabo spletne strani DeepL.'],
  ['es', 'Este texto ha sido traducido con DeepL.'],
  ['sv', 'Den här texten har översatts med hjälp av DeepL.'],
  ['tr', 'Bu metin DeepL kullanılarak çevrilmiştir.'],
  ['uk', 'Цей текст перекладено за допомогою DeepL.'],
]);

export const limitMap = new Map<TargetLanguageCode, string>([
  [
    'en-US',
    'Cannot translate: character limit for the month has been reached.',
  ],
  [
    'en-GB',
    'Cannot translate: character limit for the month has been reached.',
  ],
  [
    'bg',
    'Не може да се преведе: ограничението на символите за месеца е достигнато.',
  ],
  ['zh', '无法翻译：已达到该月的字符限制。'],
  ['cs', 'Nelze přeložit: byl dosažen limit znaků pro daný měsíc.'],
  ['da', 'Kan ikke oversættes: Tegnebegrænsningen for denne måned er nået.'],
  ['nl', 'Kan niet vertalen: karakterlimiet voor de maand is bereikt.'],
  ['et', 'Ei saa tõlkida: kuu tähemärkide arv on saavutatud.'],
  ['fi', 'Ei voida kääntää: kuukauden merkkiraja on saavutettu.'],
  [
    'fr',
    'Impossible de traduire : la limite de caractères pour le mois a été atteinte.',
  ],
  [
    'de',
    'Kann nicht übersetzt werden: Das Zeichenlimit für diesen Monat wurde erreicht.',
  ],
  [
    'el',
    'Δεν είναι δυνατή η μετάφραση: το όριο χαρακτήρων για τον μήνα έχει επιτευχθεί.',
  ],
  [
    'hu',
    'Nem lehet lefordítani: a hónapra vonatkozó karakterhatár elérte a határt.',
  ],
  [
    'id',
    'Tidak dapat menerjemahkan: batas karakter untuk bulan tersebut telah tercapai.',
  ],
  [
    'it',
    'Impossibile tradurre: è stato raggiunto il limite di caratteri per il mese.',
  ],
  ['ja', '翻訳できません: 今月の文字数制限に達しました。'],
  ['ko', '번역할 수 없음: 해당 월의 글자 수 제한에 도달했습니다.'],
  ['lv', 'Nevar tulkot: ir sasniegts mēneša rakstzīmju limits.'],
  ['lt', 'Negalima išversti: pasiektas mėnesio simbolių limitas.'],
  ['nb', 'Kan ikke oversette: tegngrensen for måneden er nådd.'],
  [
    'pl',
    'Nie można przetłumaczyć: limit znaków dla danego miesiąca został osiągnięty.',
  ],
  [
    'pt-BR',
    'Não é possível traduzir: o limite de caracteres para o mês foi atingido.',
  ],
  [
    'pt-PT',
    'Não é possível traduzir: o limite de caracteres para o mês foi atingido.',
  ],
  [
    'ro',
    'Nu se poate traduce: a fost atinsă limita de caractere pentru luna respectivă.',
  ],
  ['ru', 'Невозможно перевести: достигнут лимит символов для данного месяца.'],
  ['sk', 'Nemožno preložiť: dosiahol sa limit znakov pre daný mesiac.'],
  ['sl', 'Ni mogoče prevesti: omejitev znakov za mesec je bila dosežena.'],
  [
    'es',
    'No se puede traducir: se ha alcanzado el límite de caracteres para el mes.',
  ],
  ['sv', 'Kan inte översättas: teckengränsen för månaden har uppnåtts.'],
  ['tr', 'Çevrilemiyor: ay için karakter sınırına ulaşıldı.'],
  ['uk', 'Неможливо перекласти: досягнуто ліміт символів для місяця.'],
]);
